worker_processes  1;
events {
    worker_connections  1024;
}
http {
    lua_package_path '/ZBS/lualibs/?/?.lua;/ZBS/lualibs/?.lua;;';
    lua_package_cpath '/ZBS/bin/linux/x64/clibs/?.so;;';
    server {
        location /hellolua {
           default_type 'text/plain';
           content_by_lua_file 'lua/content.lua';
        }
    }
    include /usr/local/openresty/nginx/conf/logging.nginx;
}

